<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
         <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
         <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>SK COTTON WORLD</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">     
                    <div class="logo">    
                    <img src="logo.jpg" alt="">
                </div>
                

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#Collection" class="nav__link ">Collection</a></li>
                      <li class="nav__item"><a href="#skills" class="nav__link">Branch</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        <div class="song">
                        <li class="nav__item"><audio id="myAudio">
  <source src="enjoy.mp3" type="audio/mpeg">
  <source src="scam.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



<button onclick="playAudio()" type="button"><i class="fa fa-play" style="font-size:36px;color:blue"></i></button>
&nbsp;&nbsp;&nbsp;
<button onclick="pauseAudio()" type="button"><i class="fa fa-pause-circle-o" style="font-size:36px;color:blue"></i></button> 

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
audio.loop = true;
</script></li>
                        </div>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title"><br><span class="home__title-color">SK COTTON WORLD</span><br> </h1>

                    &nbsp; &nbsp;
<a href="https://customer.skcottonworld.com/" class="button" target="blank">Customer Login</a>
                    &nbsp; &nbsp;


                    <a href="login.html" class="button" target="blank">Dealer Login</a>
                </div>

                <div class="home__social">
                    
                    <a href="" class="home__social-icon"><i class='fa fa-google' ></i></a>
                    <a href="" class="home__social-icon"><i class='fa fa-twitter' ></i></a>
                    <a href="" class="home__social-icon"><i class='fa fa-facebook' ></i></a>
                    
                    <a href="https://www.instagram.com/skcottonworld/?hl=en" class="home__social-icon" target="blank" ><i class='fa fa-instagram' ></i></a>
                    
                    <a href="" class="home__social-icon"><i class='fa fa-whatsapp' ></i></a>
                    

                </div>

                <div class="home__img">    
                    <img src="top.jpg" alt="">
                </div>

            </section>

            <!--===== ABOUT =====-->
            <section class="Collection " id="Collection">
                <br>
                <br>
                <br>
                <h2 class="section-title">Collection</h2>
                    <style>
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border: 3px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}
        </style>
        <div class="slide hi-slide">
          <div class="hi-prev "></div>
            <div class="hi-next "></div>
            <ul> 
                <li><img src="11.jpg" alt="Img 1" /></li>
                <li><img src="12.jpg" alt="Img 2" /></li>
                <li><img src="13.jpg" alt="Img 3" /></li>
                <li><img src="14.jpg" alt="Img 4" /></li>
                <li><img src="15.jpg" alt="Img 5" /></li>
                <li><img src="16.jpg" alt="Img 6" /></li>
                <li><img src="17.jpg" alt="Img 7" /></li>
                <li><img src="18.jpg" alt="Img 8" /></li>
               
                
            </ul>
        </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="jquery.hislide.js" ></script>
        <script>
            $('.slide').hiSlide();
        </script>
        <style media="screen">
  .carousel-cell {
    width: 70%;
    }
    /* cell number */
    .carousel-cell:before {
      display: block;
    }
  </style>
  <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" src="1.jpg">
      </div>
      <div class="carousel-cell">
        <center>
        <img class="w3-image" src="2.jpg">
        </center>
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="3.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="4.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="5.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="6.jpg">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="7.jpg">
      </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
            </section>

            <!--===== branches =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Branch</h2>
<style>
                #col-1 {
  position: relative;
  width: 50%;
  float: left;
  height: 90%;
  
  z-index: 1010101010
}

#col-2 {
  position: relative;
  width: 50%;
  
  float: right;
  height: 100%;
  
  z-index: 1010101010
}

</style>

<style>
            #leftbox {
                float:left;
                
                width:30%;
                height:280px;
            }

            #middlebox{
                float:left;
                
                width:35%;
                height:250;
            }
            #rightbox{
                float:right;
                
                width:30%;
                height:280px;
            }
            
        </style>

<style>
    .branch:hover {
        width: 600;
        height: 800;

    }
    .branch{
         transition: width 2s linear 1s;
         transition: width 2s, height 4s;
    }
</style>
<div align="center" id="leftbox">
    <div class="branch">
    <img src="21.jpg" width="400" height="600">
    </div>
    &nbsp;&nbsp;&nbsp;
  <h1>Thoothukudi Main Branch</h1>
  <br>
  <h2 style="color:blue">Address :</h2>
  <h2>21B/7/1 & 8/1, W.G.C Road,</h2>
  <br>
  <h2>Tuticorin - 628002</h2>
</div>



<div align="right" id="middlebox">
 
    <img src="5.png" width="400" height="60">
    &nbsp;&nbsp;&nbsp;<center>
  <h1>Thoothukudi Branch</h1>
  <br>
  <h2 style="color:blue">Address :</h2>
  <h2>383B/1, V.E Road,</h2>
  <br>
  <h2>Tuticorin - 628002</h2>
  </center>
  
</div>
<div align="left" id="rightbox">
   
    <img src="bottom.jpg" width="400" height="600">
    &nbsp;&nbsp;&nbsp;
    <center>
        <br>
  <h1>Tirunelveli Branch</h1>
  <br>
  <h2 style="color:blue">Address :</h2>
  <h2>Kattnayakan, Palayamkottai,</h2>
  <br>
  <h2> Tirunelveli,Tamil Nadu 627007</h2>
  </center>
</div>


            </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" placeholder="Type a feedback" class="contact__input"></textarea>
                        <input type="button" onclick="myFunction()" value="Submit" class="contact__button button">
                        <script type="text/javascript">
                        function myFunction() {
  
    alert("Message Successfully Send"); 
    window.location.href = "index.html";
}
</script>
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">SK Cotton World</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/skcottonworld/?hl=en" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved by Joy Infotech</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="main.js"></script>
    </body>
</html>